#  Internet Explorer cookie file, exported for Netscape browsers.

c1.microsoft.com	TRUE	/	FALSE	1514855358	ANONCHK	0

owneriq.net	TRUE	/	FALSE	1478394836	p2	oxc

owneriq.net	TRUE	/	FALSE	1635210836	si	Q5304536932096841314

owneriq.net	TRUE	/	FALSE	1478394836	oxc	1

casalemedia.com	TRUE	/	FALSE	1509066891	CMID	WAvIRWc3cEsAAAdbtt8AAABo

casalemedia.com	TRUE	/	FALSE	1485306891	CMPS	836

casalemedia.com	TRUE	/	FALSE	1477617291	CMST	WAvIRVgLyPQH

casalemedia.com	TRUE	/	FALSE	1477617291	CMDD	AAKbqgc*

u.rtb-box.com	TRUE	/	FALSE	2146280098	uid	CvoAFVgLyIyFdwAJUnUYAg==

bing.com	TRUE	/	FALSE	1548550757	MUID	25C3474595DD673009264C2391DD6139

rlcdn.com	TRUE	/	FALSE	1493082891	ck1	ck1

rlcdn.com	TRUE	/	FALSE	1493082893	rlas3	Lu7qkxZFnkx2Kz5qAUXeOmd/crOwQf3jm/0I2LLCAiiMyA9jEACu5w==

rlcdn.com	TRUE	/	FALSE	1493082895	rtn1	f563e915cb15a88ff86b12932f97ce18

parsonline.com	TRUE	/	FALSE	1509055635	_landURL	http%3A%2F%2Fwww.parsonline.com%2Fdslredirector

parsonline.com	TRUE	/	FALSE	1508969356	current_pk	%7B%22ServiceName%22%3Anull%2C%22TrafficName%22%3Anull%2C%22DurationName%22%3Anull%2C%22Description%22%3Anull%2C%22Name%22%3Anull%2C%22DurationDescription%22%3Anull%2C%22Price%22%3Anull%7D

sitescout.com	TRUE	/	FALSE	1508634787	ssi	0f6b5cd5-1276-46e4-861c-9af5be9e22b0

sitescout.com	TRUE	/	FALSE	1480122787	_ssum	eyIxIjoxNDc3MTY3MjQ0NzM4LCI2IjoxNDc3MTY3MjQ0NzM4fQ

w55c.net	TRUE	/	FALSE	1511745236	wfivefivec	SIWsFcvW1BY2GV5

gumgum.com	TRUE	/	FALSE	1509066849	vst	0e7af88c-ca4d-434f-9158-8824690d994c

login.microsoftonline.com	TRUE	/	TRUE	1517446764	buid	AQABAAEAAABHh4kmS_aKT5XrjzxRAtHzZ8fWgM2SoULW70WcP7vaRng4GPrcoteWxVF5G8f7qg0i-ufryWU5yYYVVHEPCbXzrgmXYpODsr-XX71Fc1yeuDsn5C82vDhzXs9dfi6VQuggAA

revsci.net	TRUE	/	FALSE	1511399694	NETID01	42c86e1d413017eba9ae8ca1241d504a

revsci.net	TRUE	/	FALSE	1509066894	rts_AAAA	MLuB86QsXkGiDUw6LAw6IpFSRlRWQ5B9EVtFQ0QQY2EVuXOe

revsci.net	TRUE	/	FALSE	1509066894	pudm_AAAA	MLuB04hXkA2FL+liN5E7JhZVPC4opm0CbSakRkWQV7Yjaj1stCgiIChEUGncQAoQU/q3tt6BpxMN5a+CA6m0hL4IpA6nocY/j5hn5BdWUQ5UXR4vZGVaA3IgHTdjVkR0OeAXJHWTQvgwTyutAcl4amLiqQIz3nxmmRnci5xzQSC0JVPM

media6degrees.com	TRUE	/	FALSE	1493082850	clid	2ofgtl701170o087fjqu8sva0000000188011701a01

media6degrees.com	TRUE	/	FALSE	1493082850	acs	013020k0n1ofgtl7xzt10xzt10

dotomi.com	TRUE	/	FALSE	1511486036	DotomiUser	878503594988657998$3$344840260$$1

crwdcntrl.net	TRUE	/	FALSE	1500858788	_cc_cc	"ACZ4nGNQsEhKsjBMNjJONjdMTjVITk01NTMwN0tLNTE1MzSytDBhAIII7hO9DAgAAFVbCnA%3D"

crwdcntrl.net	TRUE	/	FALSE	1500858788	_cc_aud	"ABR4nGNgYGCI4D7RywAHABTgAbk%3D"

crwdcntrl.net	TRUE	/	FALSE	1500858788	_cc_id	8bb81c23c71ce0cee56076fe45612984

crwdcntrl.net	TRUE	/	FALSE	1500858788	_cc_dc	2

bidswitch.net	TRUE	/	FALSE	1509066720	tuuid	d20832b4-63f4-4da8-bb9e-4073ff916472

bidswitch.net	TRUE	/	FALSE	1509066720	tuuid_last_update	1477167177

bidswitch.net	TRUE	/	FALSE	1509066720	c	1477167177

mxptint.net	TRUE	/	FALSE	1540602785	mxpim	R19_87561AC4_EDDFA353.1.0000000000000000000000000000000000000000580BC88A

adsymptotic.com	TRUE	/	FALSE	1485306787	U	d07abddd7b6ba3d44cde219b852883b3

doubleclick.net	TRUE	/	FALSE	1540602724	id	221b758ad20d008a||t=1477167181|et=730|cs=002213fd489e6ec18fdf678bbd

doubleclick.net	TRUE	/	FALSE	1540602724	IDE	AHWqTUlPWvIkRV-zkmFLQjJEnuu6bR5Zc_I_ACIP7Eaa7TptcqwqHux08w

agkn.com	TRUE	/	FALSE	1635210892	uuid	1533957860933015

agkn.com	TRUE	/	FALSE	1511486092	u	C|0AAIfnoTIH56FdQAAAAAGAAA

c.bing.com	TRUE	/	FALSE	1548550757	SRM_B	25C3474595DD673009264C2391DD6139

c.bing.com	TRUE	/	FALSE	1548550757	SRM_I	25C3474595DD673009264C2391DD6139

c.bing.com	TRUE	/	FALSE	1548550757	MUIDB	147E340F8B416F9F2D2C3F698ACA6EA7

afy11.net	TRUE	/	FALSE	1540602720	a	tgRv354lSEKd6TimBpXh8w

adnxs.com	TRUE	/	FALSE	1485306892	anj	dTM7k!M4/8CxrEQF']wIg2Hb>s9U7.!2(7oeF`Y]d56pz9'Ey=J1[`j

adnxs.com	TRUE	/	FALSE	1485306892	icu	ChII2fAgEAoYAiACKAIw7pGvwAUKEgiN5igQChgBIAEoATD1ka_ABQoSCPDNLxAKGAQgBCgEMMqRr8AFEPWRr8AFGAY.

adnxs.com	TRUE	/	FALSE	1477617292	sess	1

adnxs.com	TRUE	/	FALSE	1485306892	uuid2	2517191987463036448

addthis.com	TRUE	/	FALSE	1540602789	uid	580bc88e7c081d4d

addthis.com	TRUE	/	FALSE	1540602789	um	2KN*0fqRPl4Dp6V8osCLm-DyaM

gwallet.com	TRUE	/	FALSE	1509066836	ra1_uid	5752643185182464320

openx.net	TRUE	/	FALSE	1509066893	i	09e64540-6cb5-4321-ca5f-6e6043019b0a|1477167178

openx.net	TRUE	/	FALSE	1478826893	pd	v2|1477167181.55.8.48.14.44|9D9A9S9J9G.fd9V9P9M.caa1aNaKcp.ayaja4adaa.apcHagaHcm.c7amaTbeaB

search.npshop.net	TRUE	/	FALSE	1577926697	__utma	143748407.1970962219.1514491154.1514491154.1514491154.1

search.npshop.net	TRUE	/	FALSE	1514856497	__utmb	143748407.1.10.1514491154

search.npshop.net	TRUE	/	FALSE	1530622697	__utmz	143748407.1514491154.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)

search.npshop.net	TRUE	/	FALSE	1514855297	__utmt	1

yahoo.com	TRUE	/	FALSE	1540602780	B	00laqf1c0ni45&b=3&s=ph

ox-d.studybreakmedia.servedbyopenx.com	TRUE	/	FALSE	1509066891	OX_u	789e1dce-3e81-0ab9-cf52-e8b5645045aa_m_1478376779_1477167178

ipredictive.com	TRUE	/	FALSE	1509066893	cu	53b2d786-9894-11e6-9932-3180e958460f

lijit.com	TRUE	/	FALSE	1509066891	ljt_reader	e203b1ebe538e6914479d04638bb0c70

lijit.com	TRUE	/	FALSE	1509066891	tpro	"eJxNkNtqhDAQht9lroPE41pfo3tXSghx1EAOErVQFt%2B9k7G77N03h%2F%2BfwwPivmCC4QE%2BjsrEI%2BwwSAF%2Btx6Z3It%2BMG02BhigKiScAhJOmJIN8yfqZJY7Jr%2FB8PUtYE1xsg6zrw0meqZSSrW6g1pkUd0EdFJRiqNeQC1VJ58lqWrmsqcxemZ53armIydrAe2bU0taVVaZJXFJwY21xL2qG5aQjYnO4WU1Jz2qzSzc1r6VZNEICDFc2GbVYt2YMGTZL%2FLEpso9mdq83oxhvF44odeOpeT5wvwobXiu0YfJOTr3%2F%2B%2B0M%2B252G1l7ujazerwPEZPSWnPUX%2Be5x%2BvxXnQ"

microsoft.com	TRUE	/	FALSE	1514941165	MS-CV	D/XULzRB0U2OZ0zs.4

microsoft.com	TRUE	/	FALSE	1577926757	MSFPC	ID=dfbba7acedb3cf4d97f9ba98be650987&CS=1&LV=201712&V=1

microsoft.com	TRUE	/	FALSE	1577926754	MC1	GUID=b36fba18fbbcf34aba0f75d5103e8e1c&HASH=18ba&LV=201712&V=4&LU=1514491211326

microsoft.com	TRUE	/	FALSE	1514856554	MS0	d2d988940ff749f4b70d120d4798b5a9

microsoft.com	TRUE	/	FALSE	1577926754	A	I&I=AxUFAAAAAAA1BwAAr5mC+StDdwDQuee0YE72gw!!&V=4

microsoft.com	TRUE	/	FALSE	1548550756	MUID	25C3474595DD673009264C2391DD6139

mathtag.com	TRUE	/	FALSE	1511485935	uuid	ceaf580c-c858-4b00-886f-a5da295a00f2

mathtag.com	TRUE	/	FALSE	1511485924	uuidc	1/6z+EPtqxm6JcA7zkRJEukeTbqK7W4osv/vczTxpxPjoaC9265zjoRKCnvMgcHXQSbneNet1y1xxewyOxvfwZIp3ZzGCCoKgTAbLK/LEg0=

go.sonobi.com	TRUE	/	FALSE	1480122892	__uig	[]

go.sonobi.com	TRUE	/	FALSE	1477538048	__uqc	5

go.sonobi.com	TRUE	/	FALSE	1480122892	__uis	5000979f-6680-553e-a8bd-3ce7396c9cc1

go.sonobi.com	TRUE	/	FALSE	1480122721	__uin_cm	-9110032087586975715

go.sonobi.com	TRUE	/	FALSE	1480122721	__uin_td	8efa69bd-2a85-4ff8-8ad2-7e720cdce556

go.sonobi.com	TRUE	/	FALSE	1480122721	__uin_an	2517191987463036448

go.sonobi.com	TRUE	/	FALSE	1480122736	__uin_mm	3065580c-c84d-4d00-93ba-314e576b9935

go.sonobi.com	TRUE	/	FALSE	1478394789	__uin_bw	d20832b4-63f4-4da8-bb9e-4073ff916472

everesttech.net	TRUE	/	FALSE	1537530895	everest_g_v2	g_surferid~WAvI9gAABFHanQed

everesttech.net	TRUE	/	FALSE	1480122895	gglck	CAESEDPRsglvbPoexHbNqpUCOHw

citationmachine.net	TRUE	/	FALSE	1540602891	_ga	GA1.2.312288623.1477167176

www.citationmachine.net	TRUE	/	FALSE	1480122890	split	%7B%22cm_header_border%3A1%22%3A%22control%22%7D

www.citationmachine.net	TRUE	/	FALSE	1477532091	OX_sd	7

www.citationmachine.net	TRUE	/	FALSE	1477532691	sbm_a_b_test	test

quantserve.com	TRUE	/	FALSE	1511745236	mc	580bc8bd-6d7b3-d08a0-b3d7f

1rx.io	TRUE	/	FALSE	1540602816	_rxuuid	%7B%22rx_uuid%22%3A%22RX-c73c4bdd-381a-4816-b3ea-b999ba17d7b7%22%2C%22nxtrdr%22%3Afalse%7D

adsrvr.org	TRUE	/	FALSE	1509066861	TDID	8efa69bd-2a85-4ff8-8ad2-7e720cdce556

adsrvr.org	TRUE	/	FALSE	1509066861	TDCPM	CAESFQoGc29ub2JpEgsIrPv+/ruwvTQQBRIUCgVvcGVueBILCI6R45+8sL00EAUSGgoLYWRjb25kdWN0b3ISCwjM9YrMxbC9NBAFGAEgASgCMgsIzO2N+duwvTQQBTgBWgthZGNvbmR1Y3RvcmAC

match.rundsp.com	TRUE	/	FALSE	1485306893	RUN_ID	54570902657f4f4e830d932c

match.rundsp.com	TRUE	/	FALSE	1480122893	RUN_INDEX	64

turn.com	TRUE	/	FALSE	1493082724	uid	7000192205213201049

turn.com	TRUE	/	FALSE	1493082724	rrs	9

turn.com	TRUE	/	FALSE	1493082724	rds	17096

